# pentaho-integration-runner

./: README.md  pom.xml
src/main/java/br/com/shellcode/pir/: Runner.java
src/main/java/br/com/shellcode/pir/utils/: DatasourceInitializer.java  PentahoUtils.java
