<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.shellcode</groupId>
	<artifactId>pentaho-integration-runner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <pentaho.version>8.3.0.0-189</pentaho.version> -->
		<!-- <pentaho.version>8.2.0.0-342</pentaho.version> -->
		<!-- <pentaho.version>9.2.0.0-125</pentaho.version> -->
		<pentaho.version>9.1.0.0-324</pentaho.version>
	</properties>
	<repositories>
		<repository>
			<id>pentaho</id>
			<name>pentaho</name>
			<url>https://nexus.pentaho.org/content/groups/omni</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>7</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/libs/ojdbc8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${pentaho.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${pentaho.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>simple-jndi</groupId> -->
		<!-- <artifactId>simple-jndi</artifactId> -->
		<!-- <version>0.11.4.1</version> -->
		<!-- <version>0.12</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>